<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeView" Assembly="DevExpress.Web.v10.2" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxTreeView runat="server">
    <Styles CssPostfix="Aqua" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" >
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Aqua/Web/Loading.gif">
        </LoadingPanel>
        <NodeLoadingPanel Url="~/App_Themes/Aqua/Web/tvNodeLoading.gif">
        </NodeLoadingPanel>
    </Images>
</dxmvc:MVCxTreeView>

