<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxComboBox runat="server" SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" CssFilePath="~/App_Themes/RedWine/{0}/styles.css" CssPostfix="RedWine" LoadingPanelImagePosition="Top" ShowShadow="False">
    <DropDownButton>
		<Image>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_RedWine" />
		</Image>
    </DropDownButton>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <LoadingPanelImage Url="~/App_Themes/RedWine/Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxComboBox>

